# prof

./: build.gradle
src/main/java/com/api/: DemoAppController.java
src/main/java/com/api/application/service/: ArticleService.java
src/main/java/com/api/domain/entity/: Article.java  Tag.java  User.java
src/main/java/com/api/infrastructure/repository/: ArticleRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/api/presentation/controller/: ArticleControllerREST.java  TagControllerREST.java  UserControllerREST.java
src/main/java/com/api/presentation/request/: ArticleRequest.java
src/main/java/com/api/presentation/response/: ArticleResponse.java
